1454984741046	Delete resource 'Axis Camera Sample'
1454984756405	Delete resource 'Simple Vision'
1454984769153	Delete resource 'Tank Drive'
1454984811969	Rename Java project 'Getting Started'
1454984979513	Delete resource 'test'
1454984981893	Delete resource 'Steam Test'
1454984985023	Delete resource 'algorithms'
1454984987048	Delete resource 'bouncing ball'
1454985000846	Delete resource 'BravoClient'
1454985003026	Delete resource 'ClassCreation'
1454985014350	Delete resource 'CSVLOG'
1454985017467	Delete resource 'DOG'
1454985023041	Delete resource 'EchoClient'
1454985025635	Delete resource 'EchoServer'
1454985028129	Delete resource 'gprojcet'
1454985031331	Delete resource 'Image Processing'
1454985033962	Delete resource 'lineChecking'
1454985036467	Delete resource 'lines'
1454985038956	Delete resource 'LL_PhoneBook'
1454985041235	Delete resource 'Motor Controller'
1454985043144	Delete resource 'OhMars'
1454985073340	Delete resource 'outPut'
1454985076015	Delete resource 'Physics1'
1454985078540	Delete resource 'SnakeClient'
1454985080479	Delete resource 'Snakes+Tron'
1454985085185	Delete resource 'statictesting'
